@import "vars"
//@import "fonts"
//@import "main"

//@media (min-width: 1101px) and (max-width: 1560px)

@media only screen and (max-width : 1100px)
  .slick-prev, .slick-next
    width: 150px
  .container-service
    display: block
    //padding-bottom: 100px
  .service
    padding: 120px 50px 0
  .service-menu
    font-size: 28px
  .service-text
    margin-top: 45px
    text-align: left
  .row-footer
    display: block
  .development
    margin-top: 10px
  //.slick-list
  //  height: 640px
  .slider-item
    width: 400px
    margin: 0 10px
  .slider-img
    img
      margin: 0
  .home
    margin-bottom: 140px
  .header
    padding: 20px 40px
  .title
    left: 20px
    width: 100%
    font-size: 46px
    font-weight: 400
    line-height: 45.83px
    bottom: -35px
    a
      font-size: 46px
      font-weight: 400
      line-height: 45.83px
      left: 32px
  .forms
    padding: 23px 33px
    bottom: 0
    height: 710px
    .form-title
      max-height: 680px
      margin-top: 30px
      a
        width: 335px
        font-size: 46px
        line-height: 45.83px
  .forms .btn
    margin-top: 30px
  .form-text
    margin-top: 25px!important
    p
     font-size: 15px
  .slider-documets .slick-slide img
    width: 400px
  .contacts-info
    left: 40px
    text-align: left
  .document .slick-arrow
    display: block
    opacity: 1
  .footer
    padding: 40px
  .bg-service
    opacity: 0
  .row-right
    margin-bottom: 115px
  .wrap
    height: 100vh
@media only screen and (max-width : 700px)
  .wrap
    height: auto
  .slider-img img
    height: 65vh!important
  .slider-img .hide-img.open
    //width: calc(100% + 80px) !important
  .slider-img
    width: 100%
  .title-animate-one
    transform: translateY(70px)
    opacity: 0
    &.active
      transform: translateY(0)
      opacity: 1
  .title-animate-two
    transform: translateY(70px)
    opacity: 0
    &.active
      transform: translateY(0)
      opacity: 1

  .title
    width: 100%
  .slick-prev, .slick-next
    width: 0px
  .slider-documets
    .slick-prev, .slick-next
      width: 50px
  .slider-documets .documets-item img
    padding: 0 20px
    max-width: 400px
    width: 100%
  .home
    margin-bottom: 35px
    &.mb-active
      margin-bottom: 445px

//@media only screen and (max-height : 912px)
//  .slider-img
//    width: 100%
//    max-width: 850px
//@media only screen and (max-height : 835px)
//  .slider-img
//    width: 100%
//    max-width: 750px
//@media only screen and (max-height : 785px)
//  .slider-img
//    width: 100%
//    max-width: 650px


